KNN
test size = 0.3
n=3
MSE:  389516277.2846438
Accuracy:  0.2423713089339199

n=10
MSE:  358640595.4986717
Accuracy:  0.30242605822539725

n=20
MSE:  354300929.7046554
Accuracy:  0.310866925801214

n=30
MSE:  357779565.7475009
Accuracy:  0.3041008042665537

test size = 0.3
n=10
MSE:  343962088.17774737
Accuracy:  0.3295932289937553

n=20
MSE:  343067094.9635302
Accuracy:  0.3313376349368481

#######################################
DT 
default
DT MSE:  48462674.205583945
DT Accuracy:  0.9055427733311596

min_samples_leaf=5
DT MSE:  37809678.11430567
DT Accuracy:  0.9263062265039562

##########################################
Random Forest
default
RF MSE:  24392846.917717244
RF Accuracy:  0.9524565924564752

n_estimators=400
RF MSE:  23713079.56232819
RF Accuracy:  0.9537815077696022

###########################################
NN
default
NN MSE:  380854957.9912136
NN Accuracy:  0.2576863806087136

max_iter=1000, early_stopping=True
NN MSE:  383412580.8563374
NN Accuracy:  0.2527013902699722
